<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- 
      CSS
    -->
    <!-- css : body -->
    <link rel="stylesheet" href="page_assets/style_body.css">
    <!-- css : top menu -->
    <link rel="stylesheet" href="page_assets/style_menu_top.css">
    <!-- css : title -->
    <link rel="stylesheet" href="page_assets/style_title.css">
    <!-- css : content -->
    <link rel="stylesheet" href="page_assets/style_content.css">
    <!-- css : button -->
    <link rel="stylesheet" href="page_assets/style_btn.css">
    <!-- css : list -->
    <link rel="stylesheet" href="page_assets/style_list.css">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- title -->
    <title>Gasyori100</title>
  </head>

  <body>
    <!-- 
      header navigator 
    -->
    <div class="site-header">
      <div class="container-fluid">
        <div class="header-menu-item col-xs-3">
            <a class="header-text" href="#">TOP</a>
        </div>
        <div class="header-menu-item col-xs-3">
            <a class="header-text" href="#content">Contents!</a>
        </div>
        <div class="header-menu-item col-xs-3">
          <a class="header-text" href="https://github.com/yoyoyo-yo/Gasyori100knock#update">Update</a>
        </div>
        <div class="header-menu-item col-xs-3">
            <a class="header-text" href="#citation">Citation &amp; License</a>
        </div>
      </div>
    </div>

    <br><br><br><br><br><br><br><br><br>

    <div class="content-sentence">
      <img src="assets/icon.png" width=300>
    </div>

    <div class="home-content">
      <!-- Head Title -->
      <div class="title"><font class="title-ul">画像処理100本ノック!! @Gasyori100<img src="page_assets/user_icon.png" width="60px"></font></div>
    </div>

    <div class="content-sentence">
      <!--
      <a href="https://github.com/yoyoyo-yo/Gasyori100knock" class="btn-rec text-change" 
         style="--pad-top: 7px; --width-before: 400px; --text-before: 'Github'; --text-after: 'Go to https://github.com/yoyoyo-yo/Gasyori100knock ?'; --width-after: 500px;"></a>
      -->
        <a>Jump to Git!!</a>
        <br>
        <a href="https://github.com/yoyoyo-yo/Gasyori100knock"><img src="page_assets/mark-github.svg" class="link-btn"></a>
        <br>
    </div>
    </div>

    

    <div class="content-sentence">
      画像処理の初学者のための問題１００問ですうう(´；ω；｀)
      <br>
      これはイモリと一緒に画像処理の基本的処理の知識を身に着け、アルゴリズムを理解するための100本ノックだよ。ここに載っている問題はOpenCVでAPIが用意されているものが殆どだけど、**あえてそれを自分の手で実装**してみよう。
      <br>

      <ul class="checklist">
        <li>問題の難易度の順番はめちゃくちゃです。なるべくポピュラーなものを採用していますが、ネタ切れであんまり聞かないものもあります笑</li>
        <li>内容に不備あったらプルリクもらえるととても助かります！！</li>
        <li>【注意】このページを利用して、または関して生じた事に関しては、私は一切責任を負いません。すべて**自己責任**でお願い致します。</li>
      </ul>
      <br>
      意見や使用実績などあればぜひ連絡ください!
      <br>
      もしこれがみなさんのお役に立ったらGithub Sponsorになってください！
    </div>
    <div class="content-sentence">

      <div class="content-title-20"><font class="content-title-font">Adv</font></div>
      <br><br>

      <!--

      <div class="content-title-20"><font class="content-title-font">English ver(by KuKuXia)</font></div>
        <a href='https://github.com/KuKuXia/Image_Processing_100_Questions'>https://github.com/KuKuXia/Image_Processing_100_Questions</a>

      <div class="content-title-20"><font class="content-title-font">Chinese ver(by gzr2017</font></div>
        <a href='https://github.com/gzr2017/ImageProcessing100Wen'>https://github.com/gzr2017/ImageProcessing100Wen</a>

      <div class="content-title-20"><font class="content-title-font">IMORI : 自分の画像で画像処理をためすPoC</font></div>
        <a href='https://yoyoyo-yo.github.io/IMORI/'>https://yoyoyo-yo.github.io/IMORI/</a>

      <div class="content-title-20"><font class="content-title-font">ディープラーニングのノックはこっち（ほぼTips集化してる）</font></div>
        <a href='https://github.com/yoyoyo-yo/DeepLearningMugenKnock'>https://github.com/yoyoyo-yo/DeepLearningMugenKnock</a>
      -->

      <div class="container-fluid">
        <div class="btn-div col-xs-6 col-sm-6 col-md-2">
          <a href="http://kentei.ai/" class="btn-circle" style="--pad-top: 40px;">StudyAI</a>
          <br>
          Study-AI株式会社様
          のAI実装検定のシラバスに使用していただくことになりました！
        </div>

        <div class="btn-div col-xs-6 col-sm-6 col-md-2">
          <a href="https://github.com/KuKuXia/Image_Processing_100_Questions" class="btn-circle" style="--pad-top: 40px;">English</a>
          <br>
          English by <a href="https://github.com/KuKuXia">KuKuXia</a>
        </div>

        <div class="btn-div col-xs-6 col-sm-6 col-md-2">
          <a href="https://github.com/gzr2017/ImageProcessing100Wen" class="btn-circle" style="--pad-top: 40px;">Chinese</a>
          <br>
          Chinese by <a href="https://github.com/gzr2017">gzr2017</a>
        </div>

        <div class="btn-div col-xs-6 col-sm-6 col-md-2">
          <a href="https://yoyoyo-yo.github.io/IMORI/" class="btn-circle" style="--pad-top: 40px;">IMORI</a>
          <br>
          IMORI : 自分の画像で画像処理をためせるSaaS
        </div>

        <div class="btn-div col-xs-6 col-sm-6 col-md-2">
          <a href="https://github.com/yoyoyo-yo/DeepLearningMugenKnock" class="btn-circle" style="--pad-top: 40px;">DLKnock</a>
          <br>
          ディープラーニングのノック（ほぼTips集化してる）
        </div>

        <div class="btn-div col-xs-6 col-sm-6 col-md-2"></div>

      </div>
      
    </div>

    <br><br>
    <div style="float: clear; height: 200px; width:100%"></div>

    <br>

    <div class="content-title-30"><font class="content-title-font" id='content'>Content</font></div>

    <div style="height: 50px"></div>

    <div class="content-title-20"><font class="content-title-font">Tutorial</font></div>
    <div class="content-sentence">
      使いたい言語を選んでね。インストールから画像の読み込み、画素の扱い方があるよ。
    </div>

    <div class="container" style="text-align: center;">
      <div>
        <a class="tutorial-link-btn" href="https://github.com/yoyoyo-yo/Gasyori100knock/blob/master/Tutorial/Tutorial_python.ipynb"><span>Off course Python! <img src="page_assets/reply.svg" style="transform: scale(-1,1);"></span></a>
        <br>
        <a href="https://colab.research.google.com/github/yoyoyo-yo/Gasyori100knock/blob/master/Tutorial/Tutorial_python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab python"/></a>
      </div>

      <div>
        <a class="tutorial-link-btn" href="https://github.com/yoyoyo-yo/Gasyori100knock/blob/master/Tutorial/README_opencv_c_install.md"><span>I am C++! <img src="page_assets/reply.svg" style="transform: scale(-1,1);"></span></a>
      </div>

      <div>
        <a class="tutorial-link-btn" href="https://github.com/yoyoyo-yo/Gasyori100knock/blob/master/Tutorial/README_javascript.md"><span>JavaScript is God! <img src="page_assets/reply.svg" style="transform: scale(-1,1);"></span></a>
      </div>
    </div>
    

    <!--
    <div class="container-fluid">
      <div class="content-div col-xs-4 col-sm-4 col-md-4"  style="--div-height: 180px;">
        <a href="https://github.com/yoyoyo-yo/Gasyori100knock/blob/master/Tutorial/Tutorial_python.ipynb" class="btn-circle" style="--pad-top: 30px;">Off course Python!</a>
        <br>
        
        <div class="content-box-ul nonhead-list">
          <ul>
            <li><div class="content-index" href="#" onclick="location.href=''"><p>&#10004; 1. インストール</p></div></li>
            <li><div class="content-index" href="#" onclick="location.href=''"><p>&#10004; 2. 画像読む &amp; 表示</p></div></li>
            <li><div class="content-index" href="#" onclick="location.href=''"><p>&#10004; 3. 画素をいじる</p></div></li>
            <li><div class="content-index" href="#" onclick="location.href=''"><p>&#10004; 4. 画像のコピー</p></div></li>
            <li><div class="content-index" href="#" onclick="location.href=''"><p>&#10004; 5. 画像の保存</p></div></li>
            <li><div class="content-index" href="#" onclick="location.href=''"><p>&#10004; 6. 練習問題</p></div></li>
          </ul>
        </div>
      
      </div>

      <div class="content-div col-xs-4 col-sm-4 col-md-4" style="--div-height: 180px;">
        <a href="https://github.com/yoyoyo-yo/Gasyori100knock/blob/master/Tutorial/README_opencv_c_install.md" class="btn-circle" style="--pad-top: 40px;">I am C++!</a>
        <br>
      </div>

      <div class="content-div col-xs-4 col-sm-4 col-md-4" style="--div-height: 180px;">
        <a href="https://github.com/yoyoyo-yo/Gasyori100knock/blob/master/Tutorial/README_javascript.md" class="btn-circle" style="--pad-top: 30px;">JavaScript God!</a>
        <br>
      </div>
    -->

  </div>

  <div style="height: 100px"></div>

  <div class="content-title-20"><font class="content-title-font">Sample Image</font></div>

  <div class="content-sentence">
    問題で使用する画像です 
    <a href="https://github.com/yoyoyo-yo/Gasyori100knock/tree/master/assets">https://github.com/yoyoyo-yo/Gasyori100knock/tree/master/assets</a>にあります。
    ダウンロードできるよ。
    <br>
    自分で用意した画像でもおkです（が、答えはないです）
  </div>

  <div style="height: 50px"></div>

    <div class="container-fluid">
    <div class="content-div col-lg-2 col-md-4" style="--div-height: 250px;">
      <a>imori_128x128.png</a><br><br>
      <!--
      <div class="dl-img-div">
        <img src="assets/imori_128x128.png" class="dl-img" style="--width: 100px; --height: 100px;">
        <div class="dl-img-mask">
          <div class="dl-img-caption">Download</div>
        </div>
      </div>-->
      <img src="assets/imori_128x128.png" width="100px"><br><br>
      <a href="assets/imori_128x128.png" download="imori_128x128.png" class='dl-btn' style="--content-before: '　Download'; --content-after: 'Click!'"><img src="page_assets/desktop-download.svg"></a>
    </div>

    <div class="content-div col-lg-2 col-md-4" style="--div-height: 300px;">
      <a>imori_256x256.png</a><br><br>
      <img src="assets/imori_256x256.png" width="150px"><br><br>
      <a href="assets/imori_256x256.png" download="imori_256x256.png" class='dl-btn' style="--content-before: '　Download'; --content-after: 'Click!'"><img src="page_assets/desktop-download.svg"></a>
    </div>

    <div class="content-div col-lg-2 col-md-4" style="--div-height: 400px;">
      <a>imori_512x512.png</a><br><br>
      <img src="assets/imori_512x512.png" width="200px"><br><br>
      <a href="assets/imori_512x512.png" download="imori_512x512.png" class='dl-btn' style="--content-before: '　Download'; --content-after: 'Click!'"><img src="page_assets/desktop-download.svg"></a>
    </div>

    <div class="content-div col-lg-2 col-md-4" style="--div-height: 250px;">
      <a>madara_128x128.png</a><br><br>
      <img src="assets/madara_128x128.png" width="100px"><br><br>
      <a href="assets/madara_128x128.png" download="madara_128x128.png" class='dl-btn' style="--content-before: '　Download'; --content-after: 'Click!'"><img src="page_assets/desktop-download.svg"></a>
    </div>

    <div class="content-div col-lg-2 col-md-4" style="--div-height: 300px;">
      <a>madara_256x256.png</a><br><br>
      <img src="assets/madara_256x256.png" width="150px"><br><br>
      <a href="assets/madara_256x256.png" download="madara_256x256.png" class='dl-btn' style="--content-before: '　Download'; --content-after: 'Click!'"><img src="page_assets/desktop-download.svg"></a>
    </div>

    <div class="content-div col-lg-2 col-md-4" style="--div-height: 400px;">
      <a>madara_512x512.png</a><br><br>
      <img src="assets/madara_512x512.png" width="200px"><br><br>
      <a href="assets/madara_512x512.png" download="madara_512x512.png" class='dl-btn' style="--content-before: '　Download'; --content-after: 'Click!'"><img src="page_assets/desktop-download.svg"></a>
    </div>

    <div class="content-div col-sm-6" style="--div-height: 300px;">
      <a>imori_256x256_noise.png</a><br><br>
      <img src="assets/imori_256x256_noise.png" width="150px"><br><br>
      <a href="assets/imori_256x256_noise.png" download="imori_256x256_noise.png" class='dl-btn' style="--content-before: '　Download'; --content-after: 'Click!'"><img src="page_assets/desktop-download.svg"></a>
    </div>

    <div class="content-div col-sm-6" style="--div-height: 300px;">
      <a>imori_256x256_dark.png</a><br><br>
      <img src="assets/imori_256x256_dark.png" width="150px"><br><br>
      <a href="assets/imori_256x256_dark.png" download="imori_256x256_dark.png" class='dl-btn' style="--content-before: '　Download'; --content-after: 'Click!'"><img src="page_assets/desktop-download.svg"></a>
    </div>
  </div>

  <div style="height: 200px; clear: float;"></div>

  <br><br>

  <div class="content-title-30"><font class="content-title-font" id='citation'>Citation</font></div>

  <div class="content-sentence" style="text-align: center;">
    <div class="cite-content" style="width: 500px; margin: 0 30%; background-color: rgba(0, 0, 0, 0.1); text-align: left;">
    @article{yoyoyo-yoGasyori100knock,<br>
      &nbsp;&nbsp;&nbsp;&nbsp;Author = {yoyoyo-yo},<br>
      &nbsp;&nbsp;&nbsp;&nbsp;Title = {Gasyori100knock},<br>
      &nbsp;&nbsp;&nbsp;&nbsp;Journal = {https://github.com/yoyoyo-yo/Gasyori100knock},<br>
      &nbsp;&nbsp;&nbsp;&nbsp;Year = {2019}<br>
  }
  </div>
  </div>

  <div class="content-title-30"><font class="content-title-font" id='license'>License</font></div>

  <div class="content-sentence">
    &copy; yoyoyo-yo All Rights Reserved.<br>
    This is under MIT License.<br>
    <a href="https://github.com/yoyoyo-yo/Gasyori100knock/blob/master/LICENSE">https://github.com/yoyoyo-yo/Gasyori100knock/blob/master/LICENSE</a>
  </div>

  </body>
</html>